{
  "name": "zettlo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": "22.14.0",
    "pnpm": "10.12.4"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx}\"",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@zettlo/eslint-config": "workspace:*",
    "@zettlo/prettier-config": "workspace:*",
    "@zettlo/typescript-config": "workspace:*",
    "@commitlint/config-conventional": "19.8.1",
    "@commitlint/cli": "19.8.1",
    "eslint": "catalog:",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "prettier": "catalog:",
    "turbo": "2.5.4",
    "typescript": "catalog:"
  }
}
